<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
        minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>content placeholder</title>

    </head>

    <body>
        <div class="card">
            <div class="card-header animated-bg">
                <img src="/img/content-placeholder/img-001.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="card-title animated-bg animated-bg-text" id="title">
                    银河铁道之夜
                </h3>
                <p class="card-excerpt" id="excerpt">
                    虽然是素昧平生，但自己愿意将身上所有吃用的东西，全部送给她，
                    帮她分担痛苦和忧伤。
                    只要捕鸟人能得到真正的幸福，
                    自己甚至可以代替他捕捉白鹭，哪怕要站上一百年。
                    <span class="animated-bg animated-bg-text">&nbsp;</span>
                    <span class="animated-bg animated-bg-text">&nbsp;</span>
                    <span class="animated-bg animated-bg-text">&nbsp;</span>

                </p>
                <div class="author">
                    <div class="profile-img animated-bg" id="profile_img">
                        <img src="/img/content-placeholder/img-002.png" alt="">
                    </div>
                    <div class="author-info">
                        <strong class="animated-bg animated-bg-text" id="name">里见灯花</strong>
                        <small class="animated-bg animated-bg-text" id="date">Oct 08,1999</small>
                    </div>
                </div>
            </div>
        </div>




        <script src="script.js"></script>

    </body>

</html>